<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    background-color: lightblue;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="whoweare.html">Who We Are</a>
  <a href="sudugini.html">Sudu Gini Clean Cookstove</a>
  <a href="ourteam.html">Our Team</a>
  <a href="journey.html">The Journey</a>
  <a href="Model.html">Our Business Model</a>
  <a href="getinvolved.html">See How to Get Involved</a>
  <a href="timeline.html">Timeline</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <h2>The Journey</h2>
  <p>After service trip with Global Brigades, our founding members saw smoke engulf homes when cooking and became interested in clean cookstoves</p>
  <p>Applied and Accepted into Zahn Center Social Impact Competition and Bootcamp</p>
  <p>Won 2nd place and seed money to start up social impact venture </p>
  <p>Working on our first pilot community in rural central Sri Lanka. </p>
</div>
<footer class="row">
::before
  <div class="container">
    ::before

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 
