<!-- all the css will have to be moved back to one file. also the nav bar will have to be moved out and called from all files so we dont have to recode it in every page. also design will need to be done. color scheme is green and yellow. -->



<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
    background-color: lightgreen;
    height:100%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #lightblue;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #lightgreen;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul#navigation {
    height: 70px;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    border-width: 1px 0;    
    text-align: center;
    font-size: 22px;
    font-family: 'Cham-WebFont', Arial, sans-serif;
    background-color: #FFF;
    position: fixed;   /* new */
    bottom: 0;  /* new */
    width: 100%;  /* new */
}

ul#navigation li {
    display: inline;
    margin-right: .75em;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul#navigation li.last {
    margin-right: 0;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="whoweare.html">Who We Are</a>
  <a href="sudugini.html">Sudu Gini Clean Cookstove</a>
  <a href="ourteam.html">Our Team</a>
  <a href="journey.html">The Journey</a>
  <a href="Model.html">Our Business Model</a>
  <a href="getinvolved.html">See How to Get Involved</a>
  <a href="timeline.html">Timeline</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <h2>Timeline</h2>
  <p>March 2017 – Prototype development </p>
  <p>April 2017 – Lab testing and validation of Chula design</p>
  <p>August 2017 – Engineering survey and launch of pilot community</p>
  <p>January 2018 – Feedback analysis and design modification </p>
  <p>August 2018 – Launch of creator collective microfactory in pilot communities</p>
  <ul id="navigation">
  <li class="x"><a title="1" href="indexX-1.html" >1</a></li>
  <li class="x"><a href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
  Share on Facebook
</a></li>
  <li class="x"><a title="2" href="#" >2</a></li>
  <li class="x"><a title="3" href="#" >3</a></li>
  <li class="x"><a title="4" href="#" >4</a></li>
  <li class="x"><a title="5" href="#" >5</a></li>
  <li class="contact" class="last"><a title="6" href="#" >6</a></li>
  </ul>

</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 
